/* AuthComponent.module.css */

:root {
	font-size: 16px;
  }
  
  /* Reset styles */
  html,
  body {
	margin: 0;
	padding: 0;
	background-color: #222;
  }
  
  * {
	box-sizing: border-box;
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size: 1em;
	color: #888;
	font-weight: 500;
  }
  
  button {
	outline: none;
	border: none;
	background-color: transparent;
	cursor: pointer;
  }
  
  .clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: ' ';
	clear: both;
	height: 0;
  }
  
  * html .clearfix {
	zoom: 1;
  }
  *:first-child+html .clearfix {
	zoom: 1;
  }
  
  /* Grid layout */
  .row {
	float: left;
	width: 100%;
  }
  
  .col,
  .cor {
	float: left;
  }
  
  .col,
  .cor {
	width: 100%;
  }
  
  .col-1 {
	width: 8.33333%;
  }
  
  .col-2 {
	width: 16.66667%;
  }
  
  .col-3 {
	width: 25%;
  }
  
  .col-4 {
	width: 33.33333%;
  }
  
  .col-5 {
	width: 41.66667%;
  }
  
  .col-6 {
	width: 50%;
  }
  
  .col-7 {
	width: 58.33333%;
  }
  
  .col-8 {
	width: 66.66667%;
  }
  
  .col-9 {
	width: 75%;
  }
  
  .col-10 {
	width: 83.33333%;
  }
  
  .col-11 {
	width: 91.66667%;
  }
  
  .col-12 {
	width: 100%;
  }
  
  /* Media queries */
  @media all and (max-width: 800px) {
	.or {
	  display: none;
	}
  
	.row .col,
	.row .cor {
	  width: 100% !important;
	}
  }
  
  /* Login and Signup Styles */
  .login {
	padding: 10px;
  }
  
  .login--wrap {
	max-width: 900px;
	min-width: 200px;
	margin: 50px auto;
	box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3);
  }
  
  .login--l,
  .login--s {
	height: 630px;
	position: relative;
  }
  
  .login--s {
	background-color: #2a363b;
	z-index: 0;
	color: #fff;
  }
  
  .title {
	text-align: center;
	position: relative;
	background-color: #2a363b;
	padding: 20px 0;
  }
  
  .text {
	color: #fff;
  }
  
  label input {
	color: #fff;
	border-bottom-color: #fff;
  }
  
  .login--alt {
	background-color: #e84a5f;
  }
  
  .login--l {
	background-color: #fff;
	color: #2a363b;
  }
  
  .sbmt {
	text-align: right;
	padding-right: 20px;
  }
  
  .sbmt--btn {
	padding: 10px 15px;
	background-color: #355c7d;
	color: #fff;
	font-weight: bold;
	transition: all 0.2s ease-in-out;
  }
  
  .sbmt--btn:hover {
	background-color: #e84a5f;
  }
  
  .or {
	width: 50px;
	height: 50px;
	background-color: #fff;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
	border-radius: 50%;
	position: absolute;
	bottom: 0;
	left: 100%;
	transform: translate(-50%, 50%);
	z-index: 3;
	cursor: default;
	font-weight: bold;
  }
  
  label {
	display: block;
	margin: 20px auto;
	padding: 10px;
  }
  
  .label {
	padding: 0 0 2px 10px;
  }
  
  input {
	display: block;
	width: 100%;
	border: none;
	outline: none;
	border-bottom: 1px solid #888;
	background-color: transparent;
	padding: 8px 15px;
  }
  
  .title {
	font-size: 1.3em;
	padding: 20px 0;
	text-align: center;
  }
  
  .btn-set {
	min-width: 200px;
	max-width: 500px;
	margin: 20px auto;
  }
  
  .api {
	display: block;
	width: 100%;
	padding: 20px;
	background-color: #dd4b39;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
	color: #fff;
	margin-bottom: 8px;
	font-weight: bold;
  }
  
  .api.facebook {
	background-color: #3b5998;
  }
  