/* General Container */
.create-event {
  background-color: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

/* Card Styles */
.create-event-form {
  background-color: #fff;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 320px;
  width: 100%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: -120px;
}

.create-event-form:hover {
  transform: scale(1.01);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.create-event-form h2 {
  font-size: 1.2rem;
  color: #333;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Inputs, Textareas, and Buttons */
.create-event-form input,
.create-event-form textarea,
.create-event-form button {
  width: 94%;
  padding: 0.4rem;
  margin: 0.4rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.8rem;
}

.create-event-form input:focus,
.create-event-form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}

.create-event-form textarea {
  resize: none;
  height: 80px;
}

.create-event-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.create-event-form button:hover {
  background-color: #0056b3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Spinner Styles */
.spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-left: 3px solid #007bff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: spin 1s linear infinite;
  margin: 0.5rem auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Adjustments */
@media (max-width: 400px) {
  .create-event-form {
    padding: 0.8rem;
  }

  .create-event-form h2 {
    font-size: 1rem;
  }

  .create-event-form input,
  .create-event-form textarea,
  .create-event-form button {
    font-size: 0.7rem;
    padding: 0.3rem;
  }

  .spinner {
    width: 20px;
    height: 20px;
  }
}
