Dashboard container
.dashboard {
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.navbar .left {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.navbar .left img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar .right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar button {
    background-color: #010401;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    /* border-radius: 5px; */
    /* transition: background-color 0.3s; */
}

.navbar button:hover {
    background-color: #003e80;
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
    }

    .navbar .right {
        justify-content: center;
    }
}
/* Dashboard Content */
.dashboard-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

/* Left and Right Divs */
.left-div,
.right-div {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.left-div {
    flex: 2;
}

.right-div {
    flex: 1;
}
.container{
    display: flex;
    margin: 15px;
}
/* Event Item */
.event-item {
    margin: 15px;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
    width: 196px;
}

.event-item:hover {
    transform: translateY(-5px);
}

.event-item h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #1f2937;
}

.event-item p {
    margin: 0;
    color: #4b5563;
    font-size: 14px;
}

/* Buttons in Event Items */
.event-item .edit-button,
.event-item .delete-button,
.event-item .save-button {
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.2s;
}

.event-item .edit-button {
    background-color: #10b981; /* Green */
    color: #fff;
}

.event-item .edit-button:hover {
    background-color: #059669; /* Darker green */
    transform: scale(1.05);
}

.event-item .delete-button {
    background-color: #ef4444; /* Red */
    color: #fff;
}

.event-item .delete-button:hover {
    background-color: #dc2626; /* Darker red */
    transform: scale(1.05);
}

.event-item .save-button {
    background-color: #2563eb; /* Blue */
    color: #fff;
}

.event-item .save-button:hover {
    background-color: #1d4ed8; /* Darker blue */
    transform: scale(1.05);
}

/* Input Fields */
.event-item input[type="text"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
}
.button{
    background-color: #2563eb; /* Blue */
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: transform 0.2s, background-color 0.3s;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
}
/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
    }

    .left-div,
    .right-div {
        padding: 15px;
    }

    .left-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}