/* Container for event cards */
.event-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
button {
  margin-left: auto; /* Aligns the button to the right */
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}
/* Individual event card styling */
.event-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  background-color: #fff;
}

.event-card:hover {
  transform: scale(1.05); /* Zoom effect on hover */
}

/* Success and Error Popups */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Above all other content */
}

.popup p {
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.popup button:hover {
  background-color: #0056b3; /* Hover effect */
  transform: scale(1.05);
}
.button{
  background-color: #2563eb; /* Blue */
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  transition: transform 0.2s, background-color 0.3s;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  margin: 5px;
}
