/* signup.css */

/* Center the signup card */
.signup-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Gradient background */
    font-family: 'Arial', sans-serif;
}

/* Signup card styles */
.signup-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px; /* Softer border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    transform: scale(1);
    transition: transform 0.3s ease; /* Smooth zoom-in effect */
    margin-top: -30px;
}

.signup-card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Headline styles */
.signup-card h2 {
    font-size: 26px;
    margin-bottom: 25px;
    color: #2c3e50; /* Darker text color */
    font-weight: bold;
}

/* Form input styles */
.signup-card form input {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc; /* Subtle border */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 15px;
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Transition for hover effect */
}

/* Input hover effect */
.signup-card form input:focus {
    box-shadow: 0 0 5px #3498db; /* Glow effect on focus */
    border-color: #3498db;
}

/* Signup button styles */
.signup-card form button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px; /* Rounded border */
    padding: 12px 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transition for hover effect */
}

/* Signup button hover effect */
.signup-card form button:hover {
    background-color: #1d6fa5; /* Darker background color on hover */
    transform: translateY(-3px); /* Subtle lift on hover */
}

/* SignupPage.css */

/* Styles for loading spinner */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Slightly darker semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure the spinner is on top of everything */
}

.loader {
    border: 5px solid rgba(255, 255, 255, 0.3); /* Border with transparency for a see-through effect */
    border-top: 5px solid #3498db; /* Blue color for the spinner */
    border-radius: 50%; /* Circle shape */
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Spin animation */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
